<!DOCTYPE html>
<html>

  <head>
    <script
    type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=09525604a79f45f9b76a91e82e1db08a&libraries=services,clusterer"
  ></script>
    <title>React App</title>
    <!-- 아래 뷰포트 설정이 있어야 크롬 개발자도구에서 디바이스별로 반응형 미리보기가 가능하다.: 2023.04.13(목) 김일국 추가 -->
    <meta name="viewport" content="width=device-width">
    <!-- favicon.ico 401 오류 방지 -->
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
