# flambus-v1.0-springboot

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/flambus/app/_enum/: ApiResponseCode.java  AttachmentType.java  CustomExceptionCode.java  UploadCode.java
src/main/java/flambus/app/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/flambus/app/config/: S3Config.java
src/main/java/flambus/app/configuration/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtil.java  TokenDto.java
src/main/java/flambus/app/controller/: MapController.java  MemberController.java  ReviewController.java  StoreController.java  StoreJjimController.java  UploadController.java  UserController.java
src/main/java/flambus/app/dto/: MemberLoginRequestDto.java  ResultDTO.java
src/main/java/flambus/app/email/: EmailService.java  EmailServiceImpl.java
src/main/java/flambus/app/entity/: EmailAuth.java  Member.java  Review.java  ReviewLike.java  ReviewTag.java  ReviewTagType.java  Store.java  StoreJjim.java  UploadImage.java
src/main/java/flambus/app/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/flambus/app/mapper/: ReviewMapper.java  StoreMapper.java
src/main/java/flambus/app/model/: UploadImage.java
src/main/java/flambus/app/repository/: EmailAuthRepository.java  MemberRepository.java  ReviewRepository.java  UploadRepository.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ReviewMapper.xml  StoreMapper.xml
(+34 files in other folders)
