spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/flambus
spring.datasource.username=flambus_user
spring.datasource.password=qwer7726


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true

server.port=2000

jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

spring.jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey



cloud.aws.credentials.accessKey=AKIA3WDMPAE5C7FHX55E
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=flambus-bucket-korea
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false


#mybatis
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

